.
в”њв”Ђв”Ђ apps
в”њв”Ђв”Ђ biome.json
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ cliff.toml
в”њв”Ђв”Ђ CODE_OF_CONDUCT.md
в”њв”Ђв”Ђ commitlint.config.ts
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в””в”Ђв”Ђ openapi.yaml
в”‚В В  в”њв”Ђв”Ђ architecture
в”‚В В  в”‚В В  в”њв”Ђв”Ђ constraints.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ decisions
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ADR-000-template.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ diagrams
в”‚В В  в”‚В В  в”њв”Ђв”Ђ overview.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quality-attributes.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ system-context.md
в”‚В В  в”њв”Ђв”Ђ development
в”‚В В  в”‚В В  в”њв”Ђв”Ђ coding-standards.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ getting-started.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ git-workflow.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ testing-strategy.md
в”‚В В  в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В  в”њв”Ђв”Ђ glossary.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ ubiquitous-language.md
в”‚В В  в”њв”Ђв”Ђ onboarding
в”‚В В  в”‚В В  в””в”Ђв”Ђ new-contributor.md
в”‚В В  в”њв”Ђв”Ђ operations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ monitoring.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ observability.md
в”‚В В  в”њв”Ђв”Ђ planning
в”‚В В  в”‚В В  в”њв”Ђв”Ђ milestones.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ out-of-scope.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ roadmap.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stakeholders.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ vision.md
в”‚В В  в”њв”Ђв”Ђ runbooks
в”‚В В  в”‚В В  в””в”Ђв”Ђ incident-response.md
в”‚В В  в”њв”Ђв”Ђ security
в”‚В В  в”‚В В  в””в”Ђв”Ђ threat-model.md
в”‚В В  в””в”Ђв”Ђ spec
в”‚В В      в”њв”Ђв”Ђ functional-requirements.md
в”‚В В      в””в”Ђв”Ђ non-functional-requirements.md
в”њв”Ђв”Ђ infra
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ justfile
в”њв”Ђв”Ђ knip.json
в”њв”Ђв”Ђ lefthook.yml
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ mise.toml
в”њв”Ђв”Ђ node_modules
в”‚В В  в”њв”Ђв”Ђ @biomejs
в”‚В В  в”‚В В  в””в”Ђв”Ђ biome -> ../.pnpm/@biomejs+biome@1.9.4/node_modules/@biomejs/biome
в”‚В В  в”њв”Ђв”Ђ @changesets
в”‚В В  в”‚В В  в””в”Ђв”Ђ cli -> ../.pnpm/@changesets+cli@2.27.12/node_modules/@changesets/cli
в”‚В В  в”њв”Ђв”Ђ @commitlint
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cli -> ../.pnpm/@commitlint+cli@19.8.0_@types+node@25.5.2_typescript@5.8.3/node_modules/@commitlint/cli
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config-conventional -> ../.pnpm/@commitlint+config-conventional@19.8.0/node_modules/@commitlint/config-conventional
в”‚В В  в”‚В В  в””в”Ђв”Ђ types -> ../.pnpm/@commitlint+types@19.8.0/node_modules/@commitlint/types
в”‚В В  в”њв”Ђв”Ђ knip -> .pnpm/knip@5.50.5_@types+node@25.5.2_typescript@5.8.3/node_modules/knip
в”‚В В  в”њв”Ђв”Ђ lefthook -> .pnpm/lefthook@1.11.13/node_modules/lefthook
в”‚В В  в”њв”Ђв”Ђ syncpack -> .pnpm/syncpack@13.0.0_typescript@5.8.3/node_modules/syncpack
в”‚В В  в”њв”Ђв”Ђ turbo -> .pnpm/turbo@2.5.0/node_modules/turbo
в”‚В В  в”њв”Ђв”Ђ typescript -> .pnpm/typescript@5.8.3/node_modules/typescript
в”‚В В  в”њв”Ђв”Ђ @typespec
в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler -> ../.pnpm/@typespec+compiler@0.63.0/node_modules/@typespec/compiler
в”‚В В  в”‚В В  в”њв”Ђв”Ђ http -> ../.pnpm/@typespec+http@0.63.0_@typespec+compiler@0.63.0/node_modules/@typespec/http
в”‚В В  в”‚В В  в”њв”Ђв”Ђ openapi -> ../.pnpm/@typespec+openapi@0.63.0_@typespec+compiler@0.63.0_@typespec+http@0.63.0_@typespec+compiler@0.63.0_/node_modules/@typespec/openapi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ openapi3 -> ../.pnpm/@typespec+openapi3@0.63.0_@typespec+compiler@0.63.0_@typespec+http@0.63.0_@typespec+com_38b0ff2f9c2fbe7c6ffad89da85895ad/node_modules/@typespec/openapi3
в”‚В В  в”‚В В  в””в”Ђв”Ђ rest -> ../.pnpm/@typespec+rest@0.63.0_@typespec+compiler@0.63.0_@typespec+http@0.63.0_@typespec+compiler@0.63.0_/node_modules/@typespec/rest
в”‚В В  в””в”Ђв”Ђ vitest -> .pnpm/vitest@3.1.1_@types+node@25.5.2_jiti@2.6.1_yaml@2.5.1/node_modules/vitest
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ packages
в”‚В В  в””в”Ђв”Ђ observability
в”‚В В      в”њв”Ђв”Ђ node_modules
в”‚В В      в”‚В В  в”њв”Ђв”Ђ @ardtire
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig -> ../../../../tooling/tsconfig
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ vitest-config -> ../../../../tooling/vitest-config
в”‚В В      в”‚В В  в”њв”Ђв”Ђ hono -> ../../../node_modules/.pnpm/hono@4.7.5/node_modules/hono
в”‚В В      в”‚В В  в”њв”Ђв”Ђ @opentelemetry
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ api -> ../../../../node_modules/.pnpm/@opentelemetry+api@1.9.0/node_modules/@opentelemetry/api
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ context-async-hooks -> ../../../../node_modules/.pnpm/@opentelemetry+context-async-hooks@1.30.1_@opentelemetry+api@1.9.0/node_modules/@opentelemetry/context-async-hooks
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ core -> ../../../../node_modules/.pnpm/@opentelemetry+core@1.30.1_@opentelemetry+api@1.9.0/node_modules/@opentelemetry/core
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ exporter-metrics-otlp-http -> ../../../../node_modules/.pnpm/@opentelemetry+exporter-metrics-otlp-http@0.57.1_@opentelemetry+api@1.9.0/node_modules/@opentelemetry/exporter-metrics-otlp-http
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ exporter-trace-otlp-http -> ../../../../node_modules/.pnpm/@opentelemetry+exporter-trace-otlp-http@0.57.1_@opentelemetry+api@1.9.0/node_modules/@opentelemetry/exporter-trace-otlp-http
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ instrumentation -> ../../../../node_modules/.pnpm/@opentelemetry+instrumentation@0.57.1_@opentelemetry+api@1.9.0/node_modules/@opentelemetry/instrumentation
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ instrumentation-http -> ../../../../node_modules/.pnpm/@opentelemetry+instrumentation-http@0.57.1_@opentelemetry+api@1.9.0/node_modules/@opentelemetry/instrumentation-http
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ resources -> ../../../../node_modules/.pnpm/@opentelemetry+resources@1.30.1_@opentelemetry+api@1.9.0/node_modules/@opentelemetry/resources
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ sdk-metrics -> ../../../../node_modules/.pnpm/@opentelemetry+sdk-metrics@1.30.1_@opentelemetry+api@1.9.0/node_modules/@opentelemetry/sdk-metrics
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ sdk-node -> ../../../../node_modules/.pnpm/@opentelemetry+sdk-node@0.57.1_@opentelemetry+api@1.9.0/node_modules/@opentelemetry/sdk-node
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ sdk-trace-node -> ../../../../node_modules/.pnpm/@opentelemetry+sdk-trace-node@1.30.1_@opentelemetry+api@1.9.0/node_modules/@opentelemetry/sdk-trace-node
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ semantic-conventions -> ../../../../node_modules/.pnpm/@opentelemetry+semantic-conventions@1.28.0/node_modules/@opentelemetry/semantic-conventions
в”‚В В      в”‚В В  в”њв”Ђв”Ђ typescript -> ../../../node_modules/.pnpm/typescript@5.8.3/node_modules/typescript
в”‚В В      в”‚В В  в””в”Ђв”Ђ vitest -> ../../../node_modules/.pnpm/vitest@3.1.1_@types+node@25.5.2_jiti@2.6.1_yaml@2.5.1/node_modules/vitest
в”‚В В      в”њв”Ђв”Ђ package.json
в”‚В В      в”њв”Ђв”Ђ src
в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ logger.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ metrics.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ middleware
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ correlation.ts
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ hono.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ sdk.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ tracer.ts
в”‚В В      в”њв”Ђв”Ђ tsconfig.json
в”‚В В      в””в”Ђв”Ђ vitest.config.ts
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ pnpm-workspace.yaml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ renovate.json
в”њв”Ђв”Ђ scaffold-addendum.sh
в”њв”Ђв”Ђ scaffold-patch-01.sh
в”њв”Ђв”Ђ SECURITY.md
в”њв”Ђв”Ђ syncpack.json
в”њв”Ђв”Ђ tooling
в”‚В В  в”њв”Ђв”Ђ eslint-config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ prettier-config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ tsconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ package.json
в”‚В В  в””в”Ђв”Ђ vitest-config
в”‚В В      в”њв”Ђв”Ђ base.ts
в”‚В В      в”њв”Ђв”Ђ node_modules
в”‚В В      в”‚В В  в””в”Ђв”Ђ vitest -> ../../../node_modules/.pnpm/vitest@3.1.1_@types+node@25.5.2_jiti@2.6.1_yaml@2.5.1/node_modules/vitest
в”‚В В      в””в”Ђв”Ђ package.json
в”њв”Ђв”Ђ tree.txt
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tspconfig.yaml
в”њв”Ђв”Ђ tsp-output
в”‚В В  в””в”Ђв”Ђ @typespec
в”‚В В      в””в”Ђв”Ђ openapi3
в”‚В В          в””в”Ђв”Ђ docs
в”‚В В              в””в”Ђв”Ђ api
в”‚В В                  в””в”Ђв”Ђ openapi.yaml
в”њв”Ђв”Ђ turbo
в”‚В В  в””в”Ђв”Ђ generators
в”‚В В      в””в”Ђв”Ђ templates
в”њв”Ђв”Ђ turbo.json
в”њв”Ђв”Ђ typespec
в”‚В В  в”њв”Ђв”Ђ common.tsp
в”‚В В  в”њв”Ђв”Ђ governance.tsp
в”‚В В  в”њв”Ђв”Ђ health.tsp
в”‚В В  в”њв”Ђв”Ђ main.tsp
в”‚В В  в””в”Ђв”Ђ members.tsp
в””в”Ђв”Ђ vitest.workspace.ts

77 directories, 75 files
